# spark

./: pom.xml
src/main/resources/: data.sql  data2.sql  data3.json  log4j.properties
src/main/scala/com/demo/: HiveDemo.scala  SparkRdd.scala  SqlFileParse.java  VectorDemo.scala
